# -springboot-docker-compose-mysql

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/springbootdockercomposemysql/: Application.java
src/main/java/com/example/springbootdockercomposemysql/config/: SecurityConfiguration.java
src/main/java/com/example/springbootdockercomposemysql/controller/: UserController.java
src/main/java/com/example/springbootdockercomposemysql/dto/: UserTo.java
src/main/java/com/example/springbootdockercomposemysql/entity/: Role.java  User.java
src/main/java/com/example/springbootdockercomposemysql/error/: AppException.java  IllegalRequestDataException.java
src/main/java/com/example/springbootdockercomposemysql/mapper/: BaseMapper.java  Default.java  UserMapper.java
src/main/java/com/example/springbootdockercomposemysql/repository/: UserRepository.java
src/main/java/com/example/springbootdockercomposemysql/util/: UserUtil.java  UsersUtil.java
src/main/java/com/example/springbootdockercomposemysql/web/: AuthUser.java
src/main/java/com/example/springbootdockercomposemysql/web/controller/user/: ProfileController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: changelog.sql
src/test/java/com/example/springbootdockercomposemysql/: ControllerTest.java  DatabaseTest.java  UserRepositoryTest.java
src/test/resources/: application-postgres.properties
tools/docker/: docker-compose.yml
tools/docker/application/: Dockerfile
tools/docker/rdbms/: Dockerfile
