## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://rdbms:3306/test?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8
spring.datasource.username = testuser
spring.datasource.password = testuser@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# HikaryCP Properties
spring.datasource.hikari.initialization-fail-timeout=0

server.port=8084