## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:postgresql://postgres:5432/test?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url= jdbc:postgresql://localhost:5432/test
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# HikaryCP Properties
spring.datasource.hikari.initialization-fail-timeout=0

server.port=8084