## Spring DATA SOURCE Configurations
#spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.url = jdbc:mysql://mysql-standalone-container:3306/test?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
###################
#######MYSQL#######
###################
#spring.datasource.url = jdbc:mysql://rdbms:3306/appdb?useSSL=false
#spring.datasource.username = testuser
#spring.datasource.password = testuser@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

######################
#######POSTGRES#######
######################
#spring.datasource.url= jdbc:postgresql://localhost:5432/appdb?useSSL=false
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url = jdbc:postgresql://localhost:5432/appdb?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql


spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# HikaryCP Properties
spring.datasource.hikari.initialization-fail-timeout=0

server.port=8084